create database PAYROLL;

use PAYROLL;

create table DEPARTMENT
(DEPARTMENT_ID INT PRIMARY KEY,
DEPARTMENT_NAME VARCHAR(50) NOT NULL);

INSERT INTO DEPARTMENT
VALUES(1,'HUMAN RESOURCE'),
(2,'ACCOUNTS AND FINANCE'),
(3,'MARKETING'),
(4,'INFORMATION TECHNOLOGY'),
(5,'OUTSOURCING'),
(6,'STAFFING');


CREATE TABLE EMPLOYEE 
(EMPLOYEE_ID INT IDENTITY(1501,1),
EMPLOYEE_NAME VARCHAR(50) NOT NULL,
DEPARTMENT_ID INT,
GENDER  CHAR NOT NULL,
EMP_ADDRESS NVARCHAR(50) NOT NULL,
CONTACT_NO NUMERIC NOT NULL,
MAIL_ID NVARCHAR(100) NOT NULL,
DATE_BIRTH DATETIME NOT NULL,
DATE_JOINED DATETIME,
PHOTO IMAGE,
CONSTRAINT PK_EMP_PROFILE PRIMARY KEY(EMPLOYEE_ID,CONTACT_NO),
CONSTRAINT FK_EMP_JOB FOREIGN KEY(DEPARTMENT_ID)
REFERENCES DEPARTMENT(DEPARTMENT_ID),
CONSTRAINT CK_EMP_GENDER CHECK(GENDER IN ('M','F')));

CREATE TABLE SALARY
(EMPLOYEE_ID INT,
CONTACT_NO NUMERIC,
BASIC_PAY MONEY NOT NULL,
HOUSE_RENT_ALLOWANCE MONEY,
DEARNESS_ALLOWANCE MONEY,
VARIABLE_ALLOWANCE MONEY,
TOTAL_ALLOWANCE MONEY,
GROSS_SALARY MONEY,
INCOME_TAX MONEY,
PROFESSIONAL_TAX MONEY,
TOTAL_DEDUCTIONS MONEY,
NET_SALARY MONEY,
CONSTRAINT FK_EMPLOYE_E_SALARY FOREIGN KEY(EMPLOYEE_ID,CONTACT_NO)
REFERENCES EMPLOYEE(EMPLOYEE_ID,CONTACT_NO));

INSERT INTO EMPLOYEE VALUES('TEJAS',4,'M','NAGPUR',9960925820,'losttiger@gmail.com','1997-08-02','2019-12-30','NULL');

INSERT INTO EMPLOYEE 
('TEJAS',4,'M','NAGPUR',9960925820,'losttiger@gmail.com','1997-08-02','2019-12-30','NULL'),
('MANISH',4,'M','NAGPUR',9960925820,'losttiger@gmail.com','1997-08-02','2019-12-30','NULL'),
('SHUBHAM',4,'M','NAGPUR',9960925820,'losttiger@gmail.com','1997-08-02','2019-12-30','NULL'),
('PRASANNA',4,'M','NAGPUR',9960925820,'losttiger@gmail.com','1997-08-02','2019-12-30','NULL'),
('SHUKLA',4,'M','NAGPUR',9960925820,'losttiger@gmail.com','1997-08-02','2019-12-30','NULL'),
('TEJ',4,'M','NAGPUR',9960925820,'losttiger@gmail.com','1997-08-02','2019-12-30','NULL');*/